_model: page
---
title: PyCharm
---
body:

Гарячие клавиши PyCharm

# Работа с закладками:

Поставить или снять закладку 	`F11`<br>
Аналогично с присвоением буквы или цифры 	`Ctrl + F11`<br>
Переход к закладке (удаление — клавишей Delete) 	`Shift + F11`<br>
Быстрый переход к закладке с присвоенным числом 	`Ctrl + Число`<br>

# Редактирование:

Отменить последнее действие 	 `Ctrl + Z`<br>
Отменить последнюю отмену действия 	 `Ctrl + Shift + Z`<br>
Расширенная вставка из буфера обмена (с историей) 	 `Ctrl + Shift + V`<br>
Инкрементальное выделение выражения 	 `Ctrl (+ Shift) + W`<br>
Перемещение между словами 	 `Ctrl + влево/вправо`<br>
Прокрутка кода без изменения позиции курсора 	 `Ctrl + вверх/вниз`<br>
Переход в начало/конец файла 	 `Ctrl + Home/End`<br>
Удаление строки, отличие в том, где потом окажется курсор 	 `Shift + Del (Ctrl + Y)`<br>
Удалить от текущей позиции до конца слова 	 `Ctrl + Del`<br>
Удалить от текущей позиции до начала слова 	 `Ctrl + Backspace`<br>
Дублировать текущую строку 	 `Ctrl + D`<br>
Увеличить / уменьшить текущий отступ 	`Tab / Shift + Tab`<br>
Выравнивание отступов в коде 	`Ctrl + Alt + I`<br>
Приведение кода в соответствие Code-Style 	`Ctrl + Alt + L`<br>
Закомментировать/раскомментировать текущую строку 	`Ctrl + /`<br>
Закомментировать/раскомментировать выделенный код 	`Ctrl + Shift + /`<br>
Фолдинг, свернуть/развернуть 	`Ctrl + -/+`<br>
Фолдинг, свернуть/развернуть все 	`Ctrl + Shift + -/+`<br>
Сделать текущий скоуп сворачиваемым и свернуть его 	`Ctrl + Shift + .`<br>
Сделать текущий скоуп несворачиваемым 	`Ctrl + .`<br>
Замена в тексте 	`Ctrl + R`<br>
Замена во всех файлах 	`Ctrl + Shift + R`<br>

# Работа с окнами, вкладками:

Перемещение между вкладками 	`Alt + влево/вправо`<br>
Закрыть вкладку 	`Ctrl + F4`<br>
Открытие/закрытие окон Project, Structure, Changes и тд 	`Altl + число`<br>
Переключение между вкладками и окнами 	`Ctrl + Tab`<br>
Закрыть активное окно 	`Shift + Esс`<br>
Открыть последнее закрытое окно 	`F12`<br>
Zoom, если он был вами настроен 	`Ctrl + колесико мыши`<br>

# Работа с поиском:

Быстрый поиск по всему проекту 	`Дважды Shift`<br>
Быстрый поиск по настройкам, действиям и тд 	`Ctr + Shift + A`<br>
Перейти к следующему/предыдущему методу 	`Alt + вниз/вверх`<br>
Перемещение к началу и концу текущего скоупа 	`Ctrl + [ и Ctrl + ]`<br>
Поиск в файле 	`Ctrl + F`<br>
Поиск по всем файлам (переход — F4) 	`Ctr + Shift + F`<br>
Искать слово под курсором 	`Ctrl + F3`<br>
Искать вперед/назад 	`F3 / Shift + F3`<br>
Переход к строке или строке:номеру_символа 	`Ctrl + G`<br>
Список методов с переходом к их объявлению 	`Ctrl + F12`<br>
Список недавно открытых файлов с переходом к ним 	`Ctrl + E`<br>
Список недавно измененных файлов с переходом к ним 	`Ctrl + Shift + E`<br>
Иерархия наследования текущего класса и переход по ней 	`Ctrl + H`<br>
Иерархия вызовов выбранного метода 	`Ctrl + Alt + H`<br>
Поиска класса по имени и переход к нему 	`Ctrl + N`<br>
Поиск файла по имени и переход к нему 	`Ctrl + Shift + N`<br>
Перейти к объявлению переменной, класса, метода 	`Ctrl + B`<br>
Перейти к реализации 	`Ctrl + Alt + B`<br>
Определить тип и перейти к его реализации 	`Ctrl + Shift + B`<br>
Перемещение назад по стеку поиска 	`Shift + Alt + влево`<br>
Перемещение вперед по стеку поиска 	`Shift + Alt + вправо`<br>
Переход к следующей / предыдущей ошибке 	`F2 / Shift + F2`<br>
Найти все места, где используется метод / переменная 	`Shift + Alt + 7`<br>
Как предыдущий пункт, только во всплывающем окне 	`Ctrl + Alt + 7`<br>

# Генерация кода и рефакторинг:

Полный автокомплит 	`Ctrl + Space`<br>
Автокомплит с фильтрацией по подходящему типу 	`Ctrl + Shift + Space`<br>
Простой автокомплит по словам, встречающимся в проекте 	`Alt + /`<br>
Реализовать интерфейс `Ctrl + I`<br>
Переопределить метод родительского класса 	`Ctrl + O`<br>
Генерация шаблонного кода (обход по итератору и тд) 	`Ctrl + J`<br>
Обернуть выделенный код в один из шаблонов 	`Ctrl + Alt + J`<br>
Генератор кода — сеттеров, зависимостей в pom.xml и тд 	`Alt + Insert`<br>
Переименование переменной, класса и тд во всем коде 	`Shift + F6`<br>
Изменение сигнатуры метода во всем коде 	`Ctrl + F6`<br>
Перемещение метода, класса или пакета 	`F6`<br>
Создать копию класса, файла или каталога 	`F5`<br>
Создать копию класса в том же пакете 	`Shift + F5`<br>
Безопасное удаление класса, метода или атрибута 	`Alt + Delete`<br>
Выделение метода 	`Ctrl + Alt + M`<br>
Выделение переменной 	`Ctrl + Alt + V`<br>
Выделение атрибута 	`Ctrl + Alt + F`<br>
Выделение константы (public final static) 	`Ctrl + Alt + C`<br>
Выделение аргумента метода 	`Ctrl + Alt + P`<br>
Инлайнинг метода, переменной, аргумента или константы 	`Ctrl + Alt + N`<br>
Оптимизация импортов 	`Ctrl + Alt + O`<br>
