title: Linux
---
body:

Основные команды и задачи Linux.

# Файлы и директории

`cd /home`	- перейти в директорию '/home'<br>
`cd ..` -	перейти в директорию уровнем выше<br>
`cd ../..` - перейти в директорию двумя уровнями выше<br>
`cd` -	перейти в домашнюю директорию<br>
`cd ~user` -	перейти в домашнюю директорию пользователя user<br>
`cd -` -	перейти в директорию, в которой находились до перехода в текущую директорию<br>
`pwd` -	показать текущюю директорию<br>
`ls` -	отобразить содержимое текущей директории<br>
`ls -F` -	отобразить содержимое текущей директории с добавлением к именам символов, характеризующих тип<br>
`ls -l` -	показать детализированое представление файлов и директорий в текущей директории<br>
`ls -a` -	показать скрытые файлы и директории в текущей директории<br>
`ls *[0-9]*` -	показать файлы и директории содержащие в имени цифры<br>
`tree` -	показать дерево файлов и директорий, начиная от корня (/)<br>
`mkdir dir1` -	создать директорию с именем 'dir1'<br>
`mkdir dir1 dir2` -	создать две директории одновременно<br>
`mkdir -p /tmp/dir1/dir2` -	создать дерево директорий<br>
`rm -f file1` -	удалить файл с именем 'file1'<br>
`rmdir dir1` - 	удалить директорию с именем 'dir1'<br>
`rm -rf dir1` -	удалить директорию с именем 'dir1' и рекурсивно всё её содержимое<br>
`rm -rf dir1 dir2` -	удалить две директории и рекурсивно их содержимое<br>
`mv dir1 new_dir` -	переименовать или переместить файл или директорию<br>
`cp file1 file2` -	сопировать файл file1 в файл file2<br>
`cp dir/* .` -	копировать все файлы директории dir в текущую директорию<br>
`cp -a /tmp/dir1 .` -	копировать директорию dir1 со всем содержимым в текущую директорию<br>
`cp -a dir1 dir2` -	копировать директорию dir1 в директорию dir2<br>
`ln -s file1 lnk1` - 	создать символическую ссылку на файл или директорию<br>
`ln file1 lnk1` -	создать "жёсткую" (физическую) ссылку на файл или директорию<br>
`touch -t 0712250000 fileditest` -	модифицировать дату и время создания файла, при его отсутствии, создать файл с указанными датой и временем (YYMMDDhhmm)<br>

# Поиск файлов

`find / -name file1`	-	найти файлы и директории с именем file1. Поиск начать с корня (/)<br>
`find / -user user1`	-	найти файл и директорию принадлежащие пользователю user1. Поиск начать с корня (/)<br>
`find /home/user1 -name "*.bin"`	-	Найти все файлы и директории, имена которых оканчиваются на '. bin'. Поиск начать с '/ home/user1'<br>
`find /usr/bin -type f -atime +100`	-	найти все файлы в '/usr/bin', время последнего обращения к которым  более 100 дней<br>
`find /usr/bin -type f -mtime -10`	-	найти все файлы в '/usr/bin', созданные или изменённые в течении последних 10 дней<br>
`find / -name *.rpm -exec chmod 755 '{}' \;`	-	найти все фалы и директории, имена которых оканчиваются на '.rpm', и изменить права доступа к ним<br>
`find / -xdev -name "*.rpm"`	-	найти все файлы и директории, имена которых оканчиваются на '.rpm', игнорируя съёмные носители, такие как cdrom, floppy и т.п.<br>
`locate "*.ps"`	-	найти все файлы, сожержащие в имени '.ps'. Предварительно рекомендуется выполнить команду 'updatedb'<br>
`whereis halt`	-	показывает размещение бинарных файлов, исходных кодов и руководств, относящихся к файлу 'halt'<br>
`which halt`	-	отображает полный путь к файлу 'halt'<br>

#Дисковое пространство

`df -h`	-	отображает информацию о смонтированных разделах с отображением общего, доступного и используемого пространства<br>
`ls -lSr |more`	-	выдаёт список файлов и директорий рекурсивно с сортировкой по возрастанию размера и позволяет осуществлять постраничный просмотр<br>
`du -sh dir1`	-	подсчитывает и выводит размер, занимаемый директорией 'dir1' <br>
`du -sk * | sort -rn`	- 	отображает размер и имена файлов и директорий, с соритровкой по размеру<br>
`rpm -q -a --qf '%10{SIZE}t%{NAME}n' | sort -k1,1n	`	- показывает размер используемого дискового пространства, занимаемое файлами rpm-пакета, с сортировкой по размеру (fedora, redhat и т.п.)<br>
`dpkg-query -W -f='${Installed-Size;10}t${Package}n' | sort -k1,1n`	- показывает размер используемого дискового пространства, занимаемое файлами deb-пакета, с сортировкой по размеру (ubuntu, debian т.п.)<br>

#Пользователи и группы

`groupadd group_name`	-	создать новую группу с именем group_name<br>
`groupdel group_name`	-	удалить группу group_name<br>
`groupmod -n new_group_name old_group_name`	-	переименовать группу old_group_name в new_group_name<br>
`useradd -c "Nome Cognome" -g admin -d /home/user1 -s /bin/bash user1	`	- создать пользователя user1, назначить ему в качестве домашнего каталога /home/user1, в качестве shell'а /bin/bash, включить его в группу admin и добавить комментарий Nome Cognome<br>
`useradd user1`	-	создать пользователя user1<br>
`userdel -r user1`	-	удалить пользователя user1 и его домашний каталог<br>
`usermod -c "User FTP" -g system -d /ftp/user1 -s /bin/nologin user1`	-	изменить атрибуты пользователя<br>
`passwd`	-	сменить пароль<br>
`passwd user1`	-	сменить пароль пользователя user1 (только root)<br>
`chage -E 2005-12-31 user1`	-	установить дату окончания действия учётной записи пользователя user1<br>
`pwck`	-	проверить корректность системных файлов учётных записей. Проверяются файлы /etc/passwd и /etc/shadow<br>
`grpck`	-	проверяет корректность системных файлов учётных записей. Проверяется файл/etc/group<br>
`newgrp [-] group_name`	-	изменяет первичную группу текущего пользователя. Если указать "-", ситуация будет идентичной той, в которой пользователь вышил из системы и снова вошёл. Если не указывать группу, первичная группа будет назначена из /etc/passwd<br>

#Выставление/изменение полномочий на файлы

`ls -lh`	-	просмотр полномочий на файлы и директории в текущей директории<br>
`ls /tmp | pr -T5 -W$COLUMNS`	-	вывести содержимое директории /tmp и разделить вывод на пять колонок<br>
`chmod ugo+rwx directory1`	-	добавить полномочия на директорию directory1 ugo(User Group Other)+rwx(Read Write eXecute) - всем полные права. Аналогичное можно сделать таким образом chmod 777 directory1<br>
`chmod go-rwx directory1`	-	отобрать у группы и всех остальных все полномочия на директорию directory1.<br>
`chown user1 file1`	-	назначить владельцем файла file1 пользователя user1<br>
`chown -R user1 directory1`	-	назначить рекурсивно владельцем директории directory1 пользователя user1<br>
`chgrp group1 file1`	-	сменить группу-владельца файла file1 на group1<br>
`chown user1:group1 file1`	-	сменить владельца и группу владельца файла file1<br>
`find / -perm -u+s`	-	найти, начиная от корня, все файлы с выставленным SUID<br>
`chmod u+s /bin/binary_file`	-	назначить SUID-бит файлу /bin/binary_file. Это даёт возможность любому пользователю запускать на выполнение файл с полномочиями владельца файла.<br>
`chmod u-s /bin/binary_file`	-	снять SUID-бит с файла /bin/binary_file.<br>
`chmod g+s /home/public`	-	назначить SGID-бит директории /home/public.<br>
`chmod g-s /home/public`	-	снять SGID-бит с директории /home/public.<br>
`chmod o+t /home/public`	- назначить STIKY-бит директории /home/public. Позволяет удалять файлы только владельцам<br>
`chmod o-t /home/public` -	снять STIKY-бит с директории /home/public<br>

#Специальные атрибуты файлов

`chattr +a file1`	-	позволить открывать файл на запись только в режиме добавления<br>
`chattr +c file1`	-	позволяет ядру автоматически сжимать/разжимать содержимое файла.<br>
`chattr +d file1`	-	указавет утилите dump игнорировать данный файл во время выполнения backup'а<br>
`chattr +i file1`	-	делает файл недоступным для любых изменений: редактирование, удаление, перемещение, создание линков на него.<br>
`chattr +s file1`	-	позволяет сделать удаление файла безопасным, т.е. выставленный атрибут s говорит о том, что при удалении файла, место, занимаемое файлом на диске заполняется нулями, что предотвращяет возможность восстановления данных.<br>
`chattr +S file1`	-	указывает, что, при сохранении изменений, будет произведена синхронизация, как при выполнении команды sync<br>
`chattr +u file1`	-	данный атрибут указывает, что при удалении файла содержимое его будет сохранено и при необходимости пользователь сможет его восстановить<br>
`lsattr`	-	показать атрибуты файлов<br>

#Архивирование и сжатие файлов

`bunzip2 file1.bz2`	-	разжимает файл 'file1.gz'<br>
`gzip file1`	-	сжимает файл 'file1'<br>
`gzip -9 file1`	-	сжать файл file1 с максимальным сжатием<br>
`rar a file1.rar test_file`	 -	создать rar-архив 'file1.rar' и включить в него файл test_file<br>
`rar a file1.rar file1 file2 dir1`	-	создать rar-архив 'file1.rar' и включить в него file1, file2 и dir1<br>
`rar x file1.rar`	-	распаковать rar-архив<br>
`tar -cvf archive.tar file1`	-	создать tar-архив archive.tar, содержащий файл file1<br>
`tar -cvf archive.tar file1 file2 dir1`	-	создать tar-архив archive.tar, содержащий файл file1, file2 и dir1<br>
`tar -tf archive.tar`	-	показать содержимое архива<br>
`tar -xvf archive.tar`	-	распаковать архив<br>
`tar -xvf archive.tar -C /tmp`	-	распаковать архив в /tmp<br>
`tar -cvfj archive.tar.bz2 dir1`	-	создать архив и сжать его с помощью bzip2<br>
`tar -xvfj archive.tar.bz2`	-	разжать архив и распаковать его<br>
`tar -cvfz archive.tar.gz dir1`	-	создать архив и сжать его с помощью gzip<br>
`tar -xvfz archive.tar.gz`	-	разжать архив и распаковать его<br>
`zip file1.zip file1`	-	создать сжатый zip-архив<br>
`zip -r file1.zip file1 file2 dir1`	-	создать сжатый zip-архив и со включением в него нескольких файлов и/или директорий<br>
`unzip file1.zip`	-	разжать и распаковать zip-архив<br>

#DEB пакеты (Debian, Ubuntu и тому подобное)

`dpkg -i package.deb`	-	установить / обновить пакет<br>
`dpkg -r package_name`	-	удалить пакет из системы<br>
`dpkg -l`	-	показать все пакеты, установленные в систему<br>
`dpkg -l | grep httpd`	-	среди всех пакетов, установленных в системе, найти пакет содержащий в своём имени "httpd"<br>
`dpkg -s package_name`	-	отобразить инфрмацию о конкретном пакете<br>
`dpkg -L package_name`	-	вывести список файлов, входящих в пакет, установленный в систему<br>
`dpkg --contents package.deb`	-	отобразить список файлов, входящих в пакет, который ешё не установлен в систему<br>
`dpkg -S /bin/ping`	-	найти пакет, в который входит указанный файл.<br>

#APT - средство управление пакетами (Debian, Ubuntu и тому подобное)

`apt-get install package_name`	-	установить / обновить пакет<br>
`apt-cdrom install package_name`	-	установить / обновить пакет с cdrom'а<br>
`apt-get update`	-	получить обновлённые списки пакетов<br>
`apt-get upgrade`	-	обновить пакеты, установленные в систему<br>
`apt-get remove package_name`	-	удалить пакет, установленный в систему с сохранением файлов конфигурации<br>
`apt-get purge package_name`	-	удалить пакет, установленный в систему с удалением файлов конфигурации<br>
`apt-get check`	-	проверить целостность зависимостей<br>
`apt-get clean`	-	удалить загруженные архивные файлы пакетов<br>
`apt-get autoclean`	-	удалить старые загруженные архивные файлы пакетов<br>

#Просмотр содержимого файлов

`cat file1`	-	вывести содержимое файла file1 на стандартное устройсво вывода<br>
`tac file1`	-	вывести содержимое файла file1 на стандартное устройсво вывода в обратном порядке (последняя строка становиться первой и т.д.)<br>
`more file1`	-	постраничный вывод содержимого файла file1 на стандартное устройство вывода<br>
`less file1`	-	постраничный вывод содержимого файла file1 на стандартное устройство вывода, но с возможностью пролистывания в обе стороны (вверх-вниз), поиска по содержимому и т.п.<br>
`head -2 file1`	-	вывести первые две строки файла file1 на стандартное устройство вывода. По-умолчанию выводится десять строк<br>
`tail -2 file1` 	-	вывести последние две строки файла file1 на стандартное устройство вывода. По-умолчанию выводится десять строк.<br>
`tail -f /var/log/messages`	-	выводить содержимое файла /var/log/messages на стандартное устройство вывода по мере появления в нём текста.<br>

#Манипуляции с текстом

`cat file_originale | [operation: sed, grep, awk, grep и т.п.] > result.txt`	-	общий синтаксис выполнения действий по обработке содержимого файла и вывода результата в новый<br>
`cat file_originale | [operazione: sed, grep, awk, grepи т.п.] >> result.txt`	-	общий синтаксис выполнения действий по обработке содержимого файла и вывода результата в существующий файл. Если файл не существует, он будет создан<br>
`grep Aug /var/log/messages	из файла '/var/log/messages'`	- отобрать и вывести на стандартное устройство вывода строки, содержащие "Aug"<br>
`grep ^Aug /var/log/messages	из файла '/var/log/messages'`	- отобрать и вывести на стандартное устройство вывода строки, начинающиеся на "Aug"<br>
`grep [0-9] /var/log/messages	из файла '/var/log/messages'`	- отобрать и вывести на стандартное устройство вывода строки, содержащие цифры<br>
`grep Aug -R /var/log/*`	-	отобрать и вывести на стандартное устройство вывода строки, содержащие "Aug", во всех файлах, находящихся в директории /var/log и ниже<br>
`sed 's/stringa1/stringa2/g' example.txt`	-	в файле example.txt заменить "string1" на "string2", результат вывести на стандартное устройство вывода.<br>
`sed '/^$/d' example.txt`	-	удалить пустые строки из файла example.txt<br>
`sed '/ *#/d; /^$/d' example.txt`	-	удалить пустые строки и комментарии из файла example.txt<br>
`echo 'esempio' | tr '[:lower:]' '[:upper:]'`	-	преобразовать символы из нижнего регистра в верхний<br>
`sed -e '1d' result.txt`	-	удалить первую строку из файла example.txt<br>
`sed -n '/string1/p'` 	-	отобразить только строки содержашие "string1"<br>
`sed -e 's/ *$//' example.txt`	-	удалить пустые символы в в конце каждой строки<br>
`sed -e 's/string1//g' example.txt`	-	удалить строку "string1" из текста не изменяя всего остального<br>
`sed -n '1,8p;5q' example.txt`	-	взять из файла с первой по восьмую строки и из них вывести первые пять<br>
`sed -n '5p;5q' example.txt`	-	вывести пятую строку<br>
`sed -e 's/0*/0/g' example.txt`	-	заменить последовательность из любого количества нулей одним нулём<br>
`cat -n file1` -	пронумеровать строки при выводе содержимого файла<br>
`cat example.txt | awk 'NR%2==1'`	-	при выводе содержимого файла, не выводить чётные строки файла<br>
`echo a b c | awk '{print $1}'`	-	вывести первую колонку. Разделение, по-умолчанию, по проблелу/пробелам или символу/символам табуляции<br>
`echo a b c | awk '{print $1,$3}'`	-	вывести первую и треью колонки. Разделение, по-умолчанию, по проблелу/пробелам или символу/символам табуляции<br>
`paste file1 file2`	-	объединить содержимое file1 и file2 в виде таблицы: строка 1 из file1 = строка 1 колонка 1-n, строка 1 из file2 = строка 1 колонка n+1-m<br>
`paste -d '+' file1 file2`	-	объединить содержимое file1 и file2 в виде таблицы с разделителем "+"<br>
`sort file1 file2`	-	отсортировать содержимое двух файлов<br>
`sort file1 file2 | uniq`	-	отсортировать содержимое двух файлов, не отображая повторов<br>
`sort file1 file2 | uniq -u`	-	отсортировать содержимое двух файлов, отображая только уникальные строки (строки, встречающиеся в обоих файлах, не выводятся на стандартное устройство вывода)<br>
`sort file1 file2 | uniq -d`	-	отсортировать содержимое двух файлов, отображая только повторяющиеся строки<br>
`comm -1 file1 file2`	-	сравнить содержимое двух файлов, не отображая строки принадлежащие файлу 'file1'<br>
`comm -2 file1 file2`	-	сравнить содержимое двух файлов, не отображая строки принадлежащие файлу 'file2'<br>
`comm -3 file1 file2`	-	сравнить содержимое двух файлов, удаляя строки встречающиеся в обоих файлах<br>

#Преобразование наборов символов и файловых форматов

`dos2unix filedos.txt fileunix.txt`	-	конвертировать файл текстового формата из MSDOS в UNIX (разница в символах возврата каретки)<br>
`unix2dos fileunix.txt filedos.txt`	-	конвертировать файл текстового формата из UNIX в MSDOS (разница в символах возврата коретки)<br>
`recode ..HTML < page.txt > page.html`	-	конвертировать содержимое тестового файла page.txt в html-файл page.html<br>
`recode -l | more`	-	вывести список доступных форматов<br>

